POST
/user/register
{
    "email" : "mrakha12ipa2@gmail.com",
    "name" : "Rakha",
    "password" : "pass1234"
}


PUT
/user/measurements/:id (ganti sama id usernya)
{
    "height" : 100
    "weight" : 50
}


POST
/user/measurements/:id (ganti sama id usernya)
{
    "height" : 100
    "weight" : 50
}


GET
/workout/equipments


POST
/user/equipments/:id (ganti sama id usernya) 
{
    "equipmentIds" : [1,2,3,4,5,6]
}

DELETE
/user/equipments/:id (ganti sama id usernya) 
{
    "equipmentIds" : [1,2,3,4,5,6]
}

PUT
/user/availabilities/:id
{
    "days_available" : [1, 2, 3, 4, 5, 6],
    "minutes_available" : [25,25,25,25,25,25]
}

GET
user/availability/:user_id
example output :
{
    "statusCode": 200,
    "message": "get user's availability success",
    "data": [
        {
            "id": 10,
            "user_id": 11,
            "day": "monday",
            "minutes": 30
        },
        {
            "id": 11,
            "user_id": 11,
            "day": "wednesday",
            "minutes": 30
        },
        {
            "id": 12,
            "user_id": 11,
            "day": "friday",
            "minutes": 30
        }
    ]
}


GET
user/equipments/:user_id
example output :
{
    "statusCode": 200,
    "message": "get user's equipment success",
    "data": [
        {
            "id": 18,
            "user_id": 11,
            "equipment_id": 1,
            "equipment": {
                "id": 1,
                "name": "dip bar"
            }
        },
        {
            "id": 19,
            "user_id": 11,
            "equipment_id": 2,
            "equipment": {
                "id": 2,
                "name": "light dumbell (5-20kg)"
            }
        },
        {
            "id": 20,
            "user_id": 11,
            "equipment_id": 3,
            "equipment": {
                "id": 3,
                "name": "medium dumbell (20-50kg)"
            }
        },
        {
            "id": 21,
            "user_id": 11,
            "equipment_id": 9,
            "equipment": {
                "id": 9,
                "name": "pull up bar"
            }
        },
        {
            "id": 22,
            "user_id": 11,
            "equipment_id": 10,
            "equipment": {
                "id": 10,
                "name": "dip bar"
            }
        }
    ]
}

GET
workout/workout-plan/:workout_id
example output:
{
    "workouts": [
        {
            "date": "Monday, 3rd March 2025",
            "exercises": [
                {
                    "name": "One Arm Pull up",
                    "sets": 3,
                    "reps": 10,
                    "weight": null,
                    "level": 4,
                    "totalDuration": 15,
                    "musclesHit": [
                        "lats",
                        "biceps",
                        "mid back"
                    ]
                },
                {
                    "name": "dips",
                    "sets": 3,
                    "reps": 10,
                    "weight": null,
                    "level": 1,
                    "totalDuration": 15,
                    "musclesHit": [
                        "triceps",
                        "chest"
                    ]
                }
            ]
        },
        {
            "date": "Wednesday, 26th February 2025",
            "exercises": [
                {
                    "name": "Side lateral raise",
                    "sets": 3,
                    "reps": 10,
                    "weight": 10,
                    "level": null,
                    "totalDuration": 12,
                    "musclesHit": [
                        "side delts"
                    ]
                },
                {
                    "name": "reverse lunge",
                    "sets": 3,
                    "reps": 10,
                    "weight": 10,
                    "level": null,
                    "totalDuration": 15,
                    "musclesHit": [
                        "quads"
                    ]
                },
                {
                    "name": "bodyweight row",
                    "sets": 1,
                    "reps": 10,
                    "weight": null,
                    "level": 1,
                    "totalDuration": 5,
                    "musclesHit": [
                        "mid back",
                        "lats",
                        "biceps"
                    ]
                }
            ]
        },
        {
            "date": "Friday, 28th February 2025",
            "exercises": [
                {
                    "name": "bodyweight row",
                    "sets": 2,
                    "reps": 10,
                    "weight": null,
                    "level": 1,
                    "totalDuration": 10,
                    "musclesHit": [
                        "mid back",
                        "lats",
                        "biceps"
                    ]
                },
                {
                    "name": "bodyweight tricep extension",
                    "sets": 3,
                    "reps": 10,
                    "weight": null,
                    "level": 1,
                    "totalDuration": 15,
                    "musclesHit": [
                        "triceps"
                    ]
                },
                {
                    "name": "dumbell bicep curl",
                    "sets": 2,
                    "reps": 10,
                    "weight": 10,
                    "level": null,
                    "totalDuration": 8,
                    "musclesHit": [
                        "biceps"
                    ]
                }
            ]
        }
    ],
    "musclePoints": {
        "lats": 36,
        "biceps": 38,
        "mid back": 39,
        "triceps": 39,
        "chest": 21,
        "side delts": 30,
        "quads": 30
    }
}

GET
workout/today/:user_id
example output : 
{
    "statusCode": 200,
    "message": "Workout for today retrieved successfully",
    "data": {
        "workout_id": 179,
        "date": "2025-03-10T02:42:55.470Z",
        "exercises": [
            {
                "workout_exercise_id": 735,
                "exercise_cd": "LD",
                "name": "Deadlift (4-8) - (160kg)",
                "sets": 4,
                "reps": null,
                "weight_used": null,
                "level_done": null
            },
            {
                "workout_exercise_id": 736,
                "exercise_cd": "PLU",
                "name": "Low one hand Pull up (8-12)",
                "sets": 4,
                "reps": null,
                "weight_used": null,
                "level_done": null
            },
            {
                "workout_exercise_id": 737,
                "exercise_cd": "PU",
                "name": "Low one arm Push up (6-12)",
                "sets": 4,
                "reps": null,
                "weight_used": null,
                "level_done": null
            },
            {
                "workout_exercise_id": 738,
                "exercise_cd": "BTC",
                "name": "One arm high bodyweight tricep extension (6-8)",
                "sets": 4,
                "reps": null,
                "weight_used": null,
                "level_done": null
            },
            {
                "workout_exercise_id": 739,
                "exercise_cd": "BBC",
                "name": "bodyweight bicep curl",
                "sets": 4,
                "reps": null,
                "weight_used": null,
                "level_done": null
            }
        ]
    }
}

POST
workout/create (buat insert progress, inputannya ambil dari get today workout yang diatas)
example input :
{
	"user_id": 2,
	"workout_id": 179,
	"date": "2025-03-10T02:42:55.470Z",
	"exercises": [
		{
			"workout_exercise_id": 735,
			"name": "Deadlift (4-8) - (160kg)",
			"sets": [
				{
					"set_number": 1,
					"reps": 7,
					"weight_used": 160
				},
				{
					"set_number": 2,
					"reps": 7,
					"weight_used": 160
				},
				{
					"set_number": 3,
					"reps": 6,
					"weight_used": 160
				}
			]
		},
		{
			"workout_exercise_id": 736,
			"name": "Low one hand Pull up (8-12)",
			"sets": [
				{
					"set_number": 1,
					"reps": 13
				},
				{
					"set_number": 2,
					"reps": 13
				},
				{
					"set_number": 3,
					"reps": 13
				}
			]
		},
		{
			"workout_exercise_id": 737,
			"name": "Low one arm Push up (6-12)",
			"sets": [
				{
					"set_number": 1,
					"reps": 11
				},
				{
					"set_number": 2,
					"reps": 10
				},
				{
					"set_number": 3,
					"reps": 11
				}
			]
		},
		{
			"workout_exercise_id": 738,
			"name": "One arm high bodyweight tricep extension (6-8)",
			"sets": [
				{
					"set_number": 1,
					"reps": 9
				},
				{
					"set_number": 2,
					"reps": 7
				},
				{
					"set_number": 3,
					"reps": 6
				}
			]
		},
		{
			"workout_exercise_id": 739,
			"name": "bodyweight bicep curl",
			"sets": [
				{
					"set_number": 1,
					"reps": 8
				},
				{
					"set_number": 2,
					"reps": 7
				},
				{
					"set_number": 3,
					"reps": 6
				}
			]
		}
	]
}

POST
workout/generate/:user_id (cuma bisa di hit kalo height & weight, availabilities dan equipments usernya udah ada)


GET
equipment/recommendation/:user_id (ganti id user, cuma bisa di hit kalo user udah pernah generate plan)
example output :
[
    {
        "id": 5,
        "name": "barbell (100kg - 200kg)",
        "totalScore": 502.5,
        "muscleScores": {
            "quads": 0,
            "hamstring": 502.5,
            "mid back": 0,
            "lats": 0,
            "biceps": 0
        }
    },
    {
        "id": 4,
        "name": "heavy dumbell (50-100kg)",
        "totalScore": 0,
        "muscleScores": {}
    },
    {
        "id": 6,
        "name": "heavy barbell (> 200kg)",
        "totalScore": 0,
        "muscleScores": {}
    }
]

GET
workout/user/:user_id (ganti sama id usernya)
example output :
{
    "workouts": [
        {
            "workout_id": 201,
            "date": "Monday, 17th March 2025",
            "status": "skipped",
            "exercises": [
                {
                    "workout_exercise_id": 813,
                    "name": "Deadlift (4-8) - (20kg)",
                    "sets": 4,
                    "reps": 10,
                    "weight": 10,
                    "totalDuration": 32,
                    "musclesHit": [
                        "quads",
                        "hamstring",
                        "mid back"
                    ],
                    "group": {
                        "name": "leg push",
                        "difficulty": 1
                    }
                },
                {
                    "workout_exercise_id": 814,
                    "name": "Knee Push up (3-12)",
                    "sets": 4,
                    "reps": 10,
                    "weight": null,
                    "totalDuration": 16,
                    "musclesHit": [
                        "chest",
                        "triceps"
                    ],
                    "group": {
                        "name": "horizontal push",
                        "difficulty": 1
                    }
                },
                {
                    "workout_exercise_id": 815,
                    "name": "Bodyweight row (3-6)",
                    "sets": 4,
                    "reps": 10,
                    "weight": null,
                    "totalDuration": 20,
                    "musclesHit": [
                        "mid back",
                        "lats",
                        "biceps"
                    ],
                    "group": {
                        "name": "upper pull",
                        "difficulty": 1
                    }
                },
                {
                    "workout_exercise_id": 816,
                    "name": "High bodyweight tricep extension (3-6)",
                    "sets": 4,
                    "reps": 10,
                    "weight": null,
                    "totalDuration": 20,
                    "musclesHit": [
                        "triceps"
                    ],
                    "group": {
                        "name": "tricep",
                        "difficulty": 1
                    }
                },
                {
                    "workout_exercise_id": 817,
                    "name": "Unilateral Romanian Deadlift (6-12) - no equipment",
                    "sets": 4,
                    "reps": 10,
                    "weight": 10,
                    "totalDuration": 20,
                    "musclesHit": [
                        "hamstring"
                    ],
                    "group": {
                        "name": "leg pull",
                        "difficulty": 1
                    }
                },
                {
                    "workout_exercise_id": 818,
                    "name": "Reverse lunge (6-12)",
                    "sets": 4,
                    "reps": 10,
                    "weight": 10,
                    "totalDuration": 20,
                    "musclesHit": [
                        "quads"
                    ],
                    "group": {
                        "name": "leg push",
                        "difficulty": 1
                    }
                }
            ],
            "totalWorkoutDuration": 128
        },
        {
            "workout_id": 202,
            "date": "Tuesday, 18th March 2025",
            "status": "pending",
            "exercises": [
                {
                    "workout_exercise_id": 819,
                    "name": "Barbell Romanian Deadlift (4-8) - (20 kg)",
                    "sets": 4,
                    "reps": 10,
                    "weight": 10,
                    "totalDuration": 32,
                    "musclesHit": [
                        "hamstring"
                    ],
                    "group": {
                        "name": "leg pull",
                        "difficulty": 1
                    }
                },
                {
                    "workout_exercise_id": 820,
                    "name": "Bodyweight row (3-6)",
                    "sets": 7,
                    "reps": 10,
                    "weight": null,
                    "totalDuration": 35,
                    "musclesHit": [
                        "mid back",
                        "lats",
                        "biceps"
                    ],
                    "group": {
                        "name": "upper pull",
                        "difficulty": 1
                    }
                }
            ],
            "totalWorkoutDuration": 67
        }
    ],
    "musclePoints": {
        "quads": 72,
        "hamstring": 104,
        "mid back": 100,
        "chest": 32,
        "triceps": 48,
        "lats": 55,
        "biceps": 44
    }
}

GET
workout/detail/:workout_id (ganti id workoutnya, dari output yg di atas tuh ada workout_id)
example output :
{
    "user_id": null,
    "workout_id": 229,
    "date": "2025-03-18T06:31:39.255Z",
    "exercises": [
        {
            "workout_exercise_id": 885,
            "name": "Dumbell Romanian Deadlift (6-8) for dumbell (20kg)",
            "exercise_cd": "DRDL",
            "type": "weight",
            "sets": [
                {
                    "set_number": 1,
                    "reps": null,
                    "weight_used": null
                },
                {
                    "set_number": 2,
                    "reps": null,
                    "weight_used": null
                },
                {
                    "set_number": 3,
                    "reps": null,
                    "weight_used": null
                },
                {
                    "set_number": 4,
                    "reps": null,
                    "weight_used": null
                }
            ]
        },
        {
            "workout_exercise_id": 886,
            "name": "Reverse lunge (6-12) for dumbbell (20kg)",
            "exercise_cd": "LRL",
            "type": "weight",
            "sets": [
                {
                    "set_number": 1,
                    "reps": null,
                    "weight_used": null
                },
                {
                    "set_number": 2,
                    "reps": null,
                    "weight_used": null
                },
                {
                    "set_number": 3,
                    "reps": null,
                    "weight_used": null
                },
                {
                    "set_number": 4,
                    "reps": null,
                    "weight_used": null
                }
            ]
        },
        {
            "workout_exercise_id": 887,
            "name": "Pull up (6-12)",
            "exercise_cd": "PLU",
            "type": "bodyweight",
            "sets": [
                {
                    "set_number": 1,
                    "reps": null
                },
                {
                    "set_number": 2,
                    "reps": null
                },
                {
                    "set_number": 3,
                    "reps": null
                },
                {
                    "set_number": 4,
                    "reps": null
                }
            ]
        },
        {
            "workout_exercise_id": 888,
            "name": "High one arm Push up (3-6)",
            "exercise_cd": "PU",
            "type": "bodyweight",
            "sets": [
                {
                    "set_number": 1,
                    "reps": null
                },
                {
                    "set_number": 2,
                    "reps": null
                },
                {
                    "set_number": 3,
                    "reps": null
                },
                {
                    "set_number": 4,
                    "reps": null
                }
            ]
        },
        {
            "workout_exercise_id": 889,
            "name": "Side lateral raise (5-15)",
            "exercise_cd": "LR",
            "type": "weight",
            "sets": [
                {
                    "set_number": 1,
                    "reps": null,
                    "weight_used": null
                },
                {
                    "set_number": 2,
                    "reps": null,
                    "weight_used": null
                },
                {
                    "set_number": 3,
                    "reps": null,
                    "weight_used": null
                },
                {
                    "set_number": 4,
                    "reps": null,
                    "weight_used": null
                }
            ]
        }
    ]
}


10 maret 2025
Post 
/user/login
Body : 
{
    "email" : "email@email.com",
    "password" : "pass1234"
}

Get 
/user/:user_id (ganti sama id usernya)

Get 
/workout/progress/:user_id (ganti sama id usernya)
example output : 
{
    "statusCode": 200,
    "message": "User progress retrieved successfully",
    "data": [
        {
            "date": "Tuesday, 18th March 2025",
            "exercises": [
                {
                    "workout_exercise_id": 102,
                    "name": "Dumbell Romanian Deadlift (6-8) for dumbell (20kg)",
                    "reps": [
                        12,
                        10,
                        11,
                        12
                    ],
                    "musclesHit": [
                        "hamstring"
                    ],
                    "totalDuration": 5,
                    "weight_used": [
                        20,
                        20,
                        20,
                        20
                    ]
                },
                {
                    "workout_exercise_id": 53,
                    "name": "Reverse lunge (6-12) for dumbbell (20kg)",
                    "reps": [
                        10,
                        11,
                        9,
                        10
                    ],
                    "musclesHit": [
                        "quads"
                    ],
                    "totalDuration": 5,
                    "weight_used": [
                        20,
                        20,
                        20,
                        20
                    ]
                },
                {
                    "workout_exercise_id": 2,
                    "name": "Pull up (6-12)",
                    "reps": [
                        13,
                        12,
                        15,
                        20
                    ],
                    "musclesHit": [
                        "lats",
                        "biceps",
                        "mid back"
                    ],
                    "totalDuration": 5
                },
                {
                    "workout_exercise_id": 13,
                    "name": "High one arm Push up (3-6)",
                    "reps": [
                        5,
                        5,
                        5,
                        5
                    ],
                    "musclesHit": [
                        "chest",
                        "triceps"
                    ],
                    "totalDuration": 4
                },
                {
                    "workout_exercise_id": 23,
                    "name": "Side lateral raise (5-15)",
                    "reps": [
                        8,
                        8,
                        8,
                        8
                    ],
                    "musclesHit": [
                        "side delts"
                    ],
                    "totalDuration": 4,
                    "weight_used": [
                        5,
                        5,
                        5,
                        5
                    ]
                }
            ]
        }
    ]
}

Get 
workout/exercise-history?user_id=5&exercise_cd=DRDL (exercise_cd dapet dari workout/detail/:workout_id)
example output :
{
    "statusCode": 200,
    "message": "this users history get sucessfully",
    "data": [
        {
            "date": "Tuesday, 18th March 2025",
            "exercise_name": "Dumbell Romanian Deadlift (6-8) for dumbell (20kg)",
            "exercise_image": null,
            "sets_done": 4,
            "reps": [
                12,
                10,
                11,
                12
            ],
            "totalDuration": 5,
            "weight_used": [
                20,
                20,
                20,
                20
            ]
        }
    ]
}

GET
/workout/exercise-history/all/:user_id
example output:
{
    "statusCode": 200,
    "message": "success get history",
    "data": [
        {
            "exercise_cd": "DRDL",
            "exercise_name": "Dumbell Romanian Deadlift (6-8) for dumbell (20kg)",
            "exercise_image": null,
            "history": [
                {
                    "date": "Tuesday, 18th March 2025",
                    "sets_done": 4,
                    "reps": [
                        12,
                        10,
                        11,
                        12
                    ],
                    "totalDuration": 5,
                    "weight_used": [
                        20,
                        20,
                        20,
                        20
                    ]
                }
            ]
        },
        {
            "exercise_cd": "LRL",
            "exercise_name": "Reverse lunge (6-12) for dumbbell (20kg)",
            "exercise_image": null,
            "history": [
                {
                    "date": "Tuesday, 18th March 2025",
                    "sets_done": 4,
                    "reps": [
                        10,
                        11,
                        9,
                        10
                    ],
                    "totalDuration": 5,
                    "weight_used": [
                        20,
                        20,
                        20,
                        20
                    ]
                }
            ]
        },
        {
            "exercise_cd": "PLU",
            "exercise_name": "Pull up (6-12)",
            "exercise_image": null,
            "history": [
                {
                    "date": "Tuesday, 18th March 2025",
                    "sets_done": 4,
                    "reps": [
                        13,
                        12,
                        15,
                        20
                    ],
                    "totalDuration": 5
                }
            ]
        },
        {
            "exercise_cd": "PU",
            "exercise_name": "High one arm Push up (3-6)",
            "exercise_image": null,
            "history": [
                {
                    "date": "Tuesday, 18th March 2025",
                    "sets_done": 4,
                    "reps": [
                        5,
                        5,
                        5,
                        5
                    ],
                    "totalDuration": 4
                }
            ]
        },
        {
            "exercise_cd": "LR",
            "exercise_name": "Side lateral raise (5-15)",
            "exercise_image": null,
            "history": [
                {
                    "date": "Tuesday, 18th March 2025",
                    "sets_done": 4,
                    "reps": [
                        8,
                        8,
                        8,
                        8
                    ],
                    "totalDuration": 4,
                    "weight_used": [
                        5,
                        5,
                        5,
                        5
                    ]
                }
            ]
        }
    ]
}