POST
/user/register
{
    "email" : "mrakha12ipa2@gmail.com",
    "name" : "Rakha",
    "password" : "pass1234"
}


PUT
/user/measurements/:id (ganti sama id usernya)
{
    "height" : 100
    "weight" : 50
}


POST
/user/measurements/:id (ganti sama id usernya)
{
    "height" : 100
    "weight" : 50
}


GET
/workout/equipments


POST
/user/equipments/:id (ganti sama id usernya) 
{
    "equipmentIds" : [1,2,3,4,5,6]
}

DELETE
/user/equipments/:id (ganti sama id usernya) 
{
    "equipmentIds" : [1,2,3,4,5,6]
}

PUT
/user/availabilities/:id
{
    "days_available" : [1, 2, 3, 4, 5, 6],
    "minutes_available" : [25,25,25,25,25,25]
}

GET
user/availability/:user_id
example output :
{
    "statusCode": 200,
    "message": "get user's availability success",
    "data": [
        {
            "id": 10,
            "user_id": 11,
            "day": "monday",
            "minutes": 30
        },
        {
            "id": 11,
            "user_id": 11,
            "day": "wednesday",
            "minutes": 30
        },
        {
            "id": 12,
            "user_id": 11,
            "day": "friday",
            "minutes": 30
        }
    ]
}


GET
user/equipments/:user_id
example output :
{
    "statusCode": 200,
    "message": "get user's equipment success",
    "data": [
        {
            "id": 18,
            "user_id": 11,
            "equipment_id": 1,
            "equipment": {
                "id": 1,
                "name": "dip bar"
            }
        },
        {
            "id": 19,
            "user_id": 11,
            "equipment_id": 2,
            "equipment": {
                "id": 2,
                "name": "light dumbell (5-20kg)"
            }
        },
        {
            "id": 20,
            "user_id": 11,
            "equipment_id": 3,
            "equipment": {
                "id": 3,
                "name": "medium dumbell (20-50kg)"
            }
        },
        {
            "id": 21,
            "user_id": 11,
            "equipment_id": 9,
            "equipment": {
                "id": 9,
                "name": "pull up bar"
            }
        },
        {
            "id": 22,
            "user_id": 11,
            "equipment_id": 10,
            "equipment": {
                "id": 10,
                "name": "dip bar"
            }
        }
    ]
}

GET
workout/workout-plan/:workout_id
example output:
{
    "workouts": [
        {
            "date": "Monday, 3rd March 2025",
            "exercises": [
                {
                    "name": "One Arm Pull up",
                    "sets": 3,
                    "reps": 10,
                    "weight": null,
                    "level": 4,
                    "totalDuration": 15,
                    "musclesHit": [
                        "lats",
                        "biceps",
                        "mid back"
                    ]
                },
                {
                    "name": "dips",
                    "sets": 3,
                    "reps": 10,
                    "weight": null,
                    "level": 1,
                    "totalDuration": 15,
                    "musclesHit": [
                        "triceps",
                        "chest"
                    ]
                }
            ]
        },
        {
            "date": "Wednesday, 26th February 2025",
            "exercises": [
                {
                    "name": "Side lateral raise",
                    "sets": 3,
                    "reps": 10,
                    "weight": 10,
                    "level": null,
                    "totalDuration": 12,
                    "musclesHit": [
                        "side delts"
                    ]
                },
                {
                    "name": "reverse lunge",
                    "sets": 3,
                    "reps": 10,
                    "weight": 10,
                    "level": null,
                    "totalDuration": 15,
                    "musclesHit": [
                        "quads"
                    ]
                },
                {
                    "name": "bodyweight row",
                    "sets": 1,
                    "reps": 10,
                    "weight": null,
                    "level": 1,
                    "totalDuration": 5,
                    "musclesHit": [
                        "mid back",
                        "lats",
                        "biceps"
                    ]
                }
            ]
        },
        {
            "date": "Friday, 28th February 2025",
            "exercises": [
                {
                    "name": "bodyweight row",
                    "sets": 2,
                    "reps": 10,
                    "weight": null,
                    "level": 1,
                    "totalDuration": 10,
                    "musclesHit": [
                        "mid back",
                        "lats",
                        "biceps"
                    ]
                },
                {
                    "name": "bodyweight tricep extension",
                    "sets": 3,
                    "reps": 10,
                    "weight": null,
                    "level": 1,
                    "totalDuration": 15,
                    "musclesHit": [
                        "triceps"
                    ]
                },
                {
                    "name": "dumbell bicep curl",
                    "sets": 2,
                    "reps": 10,
                    "weight": 10,
                    "level": null,
                    "totalDuration": 8,
                    "musclesHit": [
                        "biceps"
                    ]
                }
            ]
        }
    ],
    "musclePoints": {
        "lats": 36,
        "biceps": 38,
        "mid back": 39,
        "triceps": 39,
        "chest": 21,
        "side delts": 30,
        "quads": 30
    }
}

GET
workout/today/:user_id
example output : 
{
    "statusCode": 200,
    "message": "Workout for today retrieved successfully",
    "data": {
        "workout_id": 179,
        "date": "2025-03-10T02:42:55.470Z",
        "exercises": [
            {
                "workout_exercise_id": 735,
                "exercise_cd": "LD",
                "name": "Deadlift (4-8) - (160kg)",
                "sets": 4,
                "reps": null,
                "weight_used": null,
                "level_done": null
            },
            {
                "workout_exercise_id": 736,
                "exercise_cd": "PLU",
                "name": "Low one hand Pull up (8-12)",
                "sets": 4,
                "reps": null,
                "weight_used": null,
                "level_done": null
            },
            {
                "workout_exercise_id": 737,
                "exercise_cd": "PU",
                "name": "Low one arm Push up (6-12)",
                "sets": 4,
                "reps": null,
                "weight_used": null,
                "level_done": null
            },
            {
                "workout_exercise_id": 738,
                "exercise_cd": "BTC",
                "name": "One arm high bodyweight tricep extension (6-8)",
                "sets": 4,
                "reps": null,
                "weight_used": null,
                "level_done": null
            },
            {
                "workout_exercise_id": 739,
                "exercise_cd": "BBC",
                "name": "bodyweight bicep curl",
                "sets": 4,
                "reps": null,
                "weight_used": null,
                "level_done": null
            }
        ]
    }
}

POST
workout/create (buat insert progress, inputannya ambil dari get today workout yang diatas)
example input :
{
	"user_id": 2,
	"workout_id": 179,
	"date": "2025-03-10T02:42:55.470Z",
	"exercises": [
		{
			"workout_exercise_id": 735,
			"name": "Deadlift (4-8) - (160kg)",
			"sets": [
				{
					"set_number": 1,
					"reps": 7,
					"weight_used": 160
				},
				{
					"set_number": 2,
					"reps": 7,
					"weight_used": 160
				},
				{
					"set_number": 3,
					"reps": 6,
					"weight_used": 160
				}
			]
		},
		{
			"workout_exercise_id": 736,
			"name": "Low one hand Pull up (8-12)",
			"sets": [
				{
					"set_number": 1,
					"reps": 13
				},
				{
					"set_number": 2,
					"reps": 13
				},
				{
					"set_number": 3,
					"reps": 13
				}
			]
		},
		{
			"workout_exercise_id": 737,
			"name": "Low one arm Push up (6-12)",
			"sets": [
				{
					"set_number": 1,
					"reps": 11
				},
				{
					"set_number": 2,
					"reps": 10
				},
				{
					"set_number": 3,
					"reps": 11
				}
			]
		},
		{
			"workout_exercise_id": 738,
			"name": "One arm high bodyweight tricep extension (6-8)",
			"sets": [
				{
					"set_number": 1,
					"reps": 9
				},
				{
					"set_number": 2,
					"reps": 7
				},
				{
					"set_number": 3,
					"reps": 6
				}
			]
		},
		{
			"workout_exercise_id": 739,
			"name": "bodyweight bicep curl",
			"sets": [
				{
					"set_number": 1,
					"reps": 8
				},
				{
					"set_number": 2,
					"reps": 7
				},
				{
					"set_number": 3,
					"reps": 6
				}
			]
		}
	]
}

POST
workout/generate/:user_id (cuma bisa di hit kalo height & weight, availabilities dan equipments usernya udah ada)


GET
equipment/recommendation/:user_id (ganti id user, cuma bisa di hit kalo user udah pernah generate plan)
example output :
[
    {
        "id": 5,
        "name": "barbell (100kg - 200kg)",
        "totalScore": 502.5,
        "muscleScores": {
            "quads": 0,
            "hamstring": 502.5,
            "mid back": 0,
            "lats": 0,
            "biceps": 0
        }
    },
    {
        "id": 4,
        "name": "heavy dumbell (50-100kg)",
        "totalScore": 0,
        "muscleScores": {}
    },
    {
        "id": 6,
        "name": "heavy barbell (> 200kg)",
        "totalScore": 0,
        "muscleScores": {}
    }
]

GET
workout/user/:user_id (ganti sama id usernya)
example output :
{
    "workouts": [
        {
            "date": "Monday, 3rd March 2025",
            "status": "skipped",
            "exercises": [
                {
                    "workout_exercise_id": 1,
                    "name": "Pull up (3-6)",
                    "sets": 3,
                    "reps": 10,
                    "weight": null,
                    "totalDuration": 15,
                    "musclesHit": [
                        "lats",
                        "biceps",
                        "mid back"
                    ],
                    "group": {
                        "name": "upper pull",
                        "difficulty": 4
                    }
                },
                {
                    "workout_exercise_id": 2,
                    "name": "Deadlift (4-8) - (20kg)",
                    "sets": 3,
                    "reps": 10,
                    "weight": 10,
                    "totalDuration": 24,
                    "musclesHit": [
                        "quads",
                        "hamstring",
                        "mid back"
                    ],
                    "group": {
                        "name": "leg push",
                        "difficulty": 1
                    }
                },
                {
                    "workout_exercise_id": 3,
                    "name": "Knee Push up (3-12)",
                    "sets": 3,
                    "reps": 10,
                    "weight": null,
                    "totalDuration": 12,
                    "musclesHit": [
                        "chest",
                        "triceps"
                    ],
                    "group": {
                        "name": "horizontal push",
                        "difficulty": 1
                    }
                },
                {
                    "workout_exercise_id": 4,
                    "name": "Unilateral Romanian Deadlift (6-12) - no equipment",
                    "sets": 3,
                    "reps": 10,
                    "weight": 10,
                    "totalDuration": 15,
                    "musclesHit": [
                        "hamstring"
                    ],
                    "group": {
                        "name": "leg pull",
                        "difficulty": 1
                    }
                },
                {
                    "workout_exercise_id": 5,
                    "name": "Reverse lunge (6-12)",
                    "sets": 3,
                    "reps": 10,
                    "weight": 10,
                    "totalDuration": 15,
                    "musclesHit": [
                        "quads"
                    ],
                    "group": {
                        "name": "leg push",
                        "difficulty": 1
                    }
                },
                {
                    "workout_exercise_id": 6,
                    "name": "Barbell Romanian Deadlift (4-8) - (20 kg)",
                    "sets": 3,
                    "reps": 10,
                    "weight": 10,
                    "totalDuration": 24,
                    "musclesHit": [
                        "hamstring"
                    ],
                    "group": {
                        "name": "leg pull",
                        "difficulty": 1
                    }
                }
            ],
            "totalWorkoutDuration": 105
        },
        {
            "date": "Wednesday, 5th March 2025",
            "status": "skipped",
            "exercises": [
                {
                    "workout_exercise_id": 203,
                    "name": "Deadlift (4-8) - (140kg)",
                    "sets": 3,
                    "reps": 10,
                    "weight": 10,
                    "totalDuration": 24,
                    "musclesHit": [
                        "quads",
                        "hamstring",
                        "mid back"
                    ],
                    "group": {
                        "name": "leg push",
                        "difficulty": 7
                    }
                },
                {
                    "workout_exercise_id": 204,
                    "name": "Low one arm Push up (3-6)",
                    "sets": 3,
                    "reps": 10,
                    "weight": null,
                    "totalDuration": 12,
                    "musclesHit": [
                        "chest",
                        "triceps"
                    ],
                    "group": {
                        "name": "horizontal push",
                        "difficulty": 7
                    }
                },
                {
                    "workout_exercise_id": 205,
                    "name": "High one hand Pull up (6-8)",
                    "sets": 3,
                    "reps": 10,
                    "weight": null,
                    "totalDuration": 15,
                    "musclesHit": [
                        "lats",
                        "biceps",
                        "mid back"
                    ],
                    "group": {
                        "name": "upper pull",
                        "difficulty": 6
                    }
                },
                {
                    "workout_exercise_id": 206,
                    "name": "Barbell Romanian Deadlift (4-8) - (80 kg)",
                    "sets": 3,
                    "reps": 10,
                    "weight": 10,
                    "totalDuration": 24,
                    "musclesHit": [
                        "hamstring"
                    ],
                    "group": {
                        "name": "leg pull",
                        "difficulty": 8
                    }
                },
                {
                    "workout_exercise_id": 207,
                    "name": "High one arm Push up (6-12)",
                    "sets": 3,
                    "reps": 10,
                    "weight": null,
                    "totalDuration": 12,
                    "musclesHit": [
                        "chest",
                        "triceps"
                    ],
                    "group": {
                        "name": "horizontal push",
                        "difficulty": 6
                    }
                }
            ],
            "totalWorkoutDuration": 87
        },
        {
            "date": "Friday, 7th March 2025",
            "status": "skipped",
            "exercises": [
                {
                    "workout_exercise_id": 744,
                    "name": "Barbell Romanian Deadlift (4-8) - (80 kg)",
                    "sets": 4,
                    "reps": 10,
                    "weight": 10,
                    "totalDuration": 32,
                    "musclesHit": [
                        "hamstring"
                    ],
                    "group": {
                        "name": "leg pull",
                        "difficulty": 8
                    }
                },
                {
                    "workout_exercise_id": 745,
                    "name": "Barbell squat (6-10) - (120kg + squat rack)",
                    "sets": 4,
                    "reps": 10,
                    "weight": 10,
                    "totalDuration": 32,
                    "musclesHit": [
                        "quads"
                    ],
                    "group": {
                        "name": "leg push",
                        "difficulty": 8
                    }
                },
                {
                    "workout_exercise_id": 746,
                    "name": "Low one arm Push up (6-12)",
                    "sets": 4,
                    "reps": 10,
                    "weight": null,
                    "totalDuration": 16,
                    "musclesHit": [
                        "chest",
                        "triceps"
                    ],
                    "group": {
                        "name": "horizontal push",
                        "difficulty": 8
                    }
                },
                {
                    "workout_exercise_id": 747,
                    "name": "bodyweight bicep curl",
                    "sets": 4,
                    "reps": 10,
                    "weight": null,
                    "totalDuration": 16,
                    "musclesHit": [
                        "biceps"
                    ],
                    "group": {
                        "name": "bicep",
                        "difficulty": 6
                    }
                }
            ],
            "totalWorkoutDuration": 96
        },
        {
            "date": "Monday, 10th March 2025",
            "status": "pending",
            "exercises": [
                {
                    "workout_exercise_id": 735,
                    "name": "Deadlift (4-8) - (160kg)",
                    "sets": 4,
                    "reps": 10,
                    "weight": 10,
                    "totalDuration": 32,
                    "musclesHit": [
                        "quads",
                        "hamstring",
                        "mid back"
                    ],
                    "group": {
                        "name": "leg push",
                        "difficulty": 8
                    }
                },
                {
                    "workout_exercise_id": 736,
                    "name": "Low one hand Pull up (8-12)",
                    "sets": 4,
                    "reps": 10,
                    "weight": null,
                    "totalDuration": 20,
                    "musclesHit": [
                        "lats",
                        "biceps",
                        "mid back"
                    ],
                    "group": {
                        "name": "upper pull",
                        "difficulty": 8
                    }
                },
                {
                    "workout_exercise_id": 737,
                    "name": "Low one arm Push up (6-12)",
                    "sets": 4,
                    "reps": 10,
                    "weight": null,
                    "totalDuration": 16,
                    "musclesHit": [
                        "chest",
                        "triceps"
                    ],
                    "group": {
                        "name": "horizontal push",
                        "difficulty": 8
                    }
                },
                {
                    "workout_exercise_id": 738,
                    "name": "One arm high bodyweight tricep extension (6-8)",
                    "sets": 4,
                    "reps": 10,
                    "weight": null,
                    "totalDuration": 20,
                    "musclesHit": [
                        "triceps"
                    ],
                    "group": {
                        "name": "tricep",
                        "difficulty": 8
                    }
                },
                {
                    "workout_exercise_id": 739,
                    "name": "bodyweight bicep curl",
                    "sets": 4,
                    "reps": 10,
                    "weight": null,
                    "totalDuration": 16,
                    "musclesHit": [
                        "biceps"
                    ],
                    "group": {
                        "name": "bicep",
                        "difficulty": 6
                    }
                }
            ],
            "totalWorkoutDuration": 104
        },
        {
            "date": "Wednesday, 12th March 2025",
            "status": "pending",
            "exercises": [
                {
                    "workout_exercise_id": 740,
                    "name": "Deadlift (4-8) - (160kg)",
                    "sets": 4,
                    "reps": 10,
                    "weight": 10,
                    "totalDuration": 32,
                    "musclesHit": [
                        "quads",
                        "hamstring",
                        "mid back"
                    ],
                    "group": {
                        "name": "leg push",
                        "difficulty": 8
                    }
                },
                {
                    "workout_exercise_id": 741,
                    "name": "Low one hand Pull up (8-12)",
                    "sets": 4,
                    "reps": 10,
                    "weight": null,
                    "totalDuration": 20,
                    "musclesHit": [
                        "lats",
                        "biceps",
                        "mid back"
                    ],
                    "group": {
                        "name": "upper pull",
                        "difficulty": 8
                    }
                },
                {
                    "workout_exercise_id": 742,
                    "name": "Low one arm Push up (6-12)",
                    "sets": 4,
                    "reps": 10,
                    "weight": null,
                    "totalDuration": 16,
                    "musclesHit": [
                        "chest",
                        "triceps"
                    ],
                    "group": {
                        "name": "horizontal push",
                        "difficulty": 8
                    }
                },
                {
                    "workout_exercise_id": 743,
                    "name": "Low one hand Pull up (6-8)",
                    "sets": 4,
                    "reps": 10,
                    "weight": null,
                    "totalDuration": 20,
                    "musclesHit": [
                        "lats",
                        "biceps",
                        "mid back"
                    ],
                    "group": {
                        "name": "upper pull",
                        "difficulty": 7
                    }
                }
            ],
            "totalWorkoutDuration": 88
        }
    ],
    "musclePoints": {
        "lats": 126,
        "biceps": 128,
        "mid back": 132,
        "quads": 182,
        "hamstring": 214,
        "chest": 168,
        "triceps": 133
    }
}

GET
workout/detail/:workout_id (ganti id workoutnya, dari output yg di atas tuh ada workout_id)
example output :
{
    "workout_id": 17,
    "date": "Wednesday, 5th March 2025",
    "exercises": [
        {
            "workout_exercise_id": 44,
            "name": "dips",
            "duration": 3,
            "restTime": 2,
            "groupInfo": [
                {
                    "group_id": 8,
                    "difficulty": 1
                }
            ],
            "musclesHit": [
                {
                    "name": "triceps",
                    "rating": 6
                },
                {
                    "name": "chest",
                    "rating": 7
                }
            ],
            "equipmentsRequired": [
                "dip bar"
            ]
        },
        {
            "workout_exercise_id": 45,
            "name": "bodyweight row",
            "duration": 3,
            "restTime": 2,
            "groupInfo": [
                {
                    "group_id": 5,
                    "difficulty": 1
                }
            ],
            "musclesHit": [
                {
                    "name": "mid back",
                    "rating": 8
                },
                {
                    "name": "lats",
                    "rating": 5
                },
                {
                    "name": "biceps",
                    "rating": 4
                }
            ],
            "equipmentsRequired": [
                "dip bar"
            ]
        },
        {
            "workout_exercise_id": 46,
            "name": "Side lateral raise",
            "duration": 2,
            "restTime": 2,
            "groupInfo": [],
            "musclesHit": [
                {
                    "name": "side delts",
                    "rating": 10
                }
            ],
            "equipmentsRequired": [
                "light dumbell (5-20kg)"
            ]
        },
        {
            "workout_exercise_id": 47,
            "name": "reverse lunge",
            "duration": 3,
            "restTime": 2,
            "groupInfo": [
                {
                    "group_id": 1,
                    "difficulty": null
                }
            ],
            "musclesHit": [
                {
                    "name": "quads",
                    "rating": 10
                }
            ],
            "equipmentsRequired": [
                "medium dumbell (20-50kg)"
            ]
        },
        {
            "workout_exercise_id": 48,
            "name": "dumbell bicep curl",
            "duration": 2,
            "restTime": 2,
            "groupInfo": [],
            "musclesHit": [
                {
                    "name": "biceps",
                    "rating": 7
                }
            ],
            "equipmentsRequired": [
                "light dumbell (5-20kg)"
            ]
        },
        {
            "workout_exercise_id": 49,
            "name": "Push up",
            "duration": 2,
            "restTime": 2,
            "groupInfo": [
                {
                    "group_id": 4,
                    "difficulty": 3
                }
            ],
            "musclesHit": [
                {
                    "name": "chest",
                    "rating": 8
                },
                {
                    "name": "triceps",
                    "rating": 5
                }
            ],
            "equipmentsRequired": []
        }
    ]
}


10 maret 2025
Post 
/user/login
Body : 
{
    "email" : "email@email.com",
    "password" : "pass1234"
}

Get 
/user/:user_id (ganti sama id usernya)

Get 
/workout/progress/:user_id (ganti sama id usernya)
example output : 
{
    "statusCode": 200,
    "message": "User progress retrieved successfully",
    "data": [
        {
            "date": "Monday, 10th March 2025",
            "exercises": [
                {
                    "name": "Deadlift (4-8) - (160kg)",
                    "reps": [
                        7,
                        7,
                        6
                    ],
                    "weight_used": [
                        160,
                        160,
                        160
                    ],
                    "musclesHit": [
                        "quads",
                        "hamstring",
                        "mid back"
                    ],
                    "totalDuration": 8
                },
                {
                    "name": "Low one hand Pull up (8-12)",
                    "reps": [
                        13,
                        13,
                        13
                    ],
                    "weight_used": [
                        null,
                        null,
                        null
                    ],
                    "musclesHit": [
                        "lats",
                        "biceps",
                        "mid back"
                    ],
                    "totalDuration": 5
                },
                {
                    "name": "Low one arm Push up (6-12)",
                    "reps": [
                        11,
                        10,
                        11
                    ],
                    "weight_used": [
                        null,
                        null,
                        null
                    ],
                    "musclesHit": [
                        "chest",
                        "triceps"
                    ],
                    "totalDuration": 4
                },
                {
                    "name": "One arm high bodyweight tricep extension (6-8)",
                    "reps": [
                        9,
                        7,
                        6
                    ],
                    "weight_used": [
                        null,
                        null,
                        null
                    ],
                    "musclesHit": [
                        "triceps"
                    ],
                    "totalDuration": 5
                },
                {
                    "name": "bodyweight bicep curl",
                    "reps": [
                        8,
                        7,
                        6
                    ],
                    "weight_used": [
                        null,
                        null,
                        null
                    ],
                    "musclesHit": [
                        "biceps"
                    ],
                    "totalDuration": 4
                }
            ]
        },
        {
            "date": "Monday, 3rd March 2025",
            "exercises": [
                {
                    "name": "Pull up (3-6)",
                    "reps": [
                        8
                    ],
                    "weight_used": [
                        null
                    ],
                    "musclesHit": [
                        "lats",
                        "biceps",
                        "mid back"
                    ],
                    "totalDuration": 5
                },
                {
                    "name": "Deadlift (4-8) - (20kg)",
                    "reps": [
                        9
                    ],
                    "weight_used": [
                        30
                    ],
                    "musclesHit": [
                        "quads",
                        "hamstring",
                        "mid back"
                    ],
                    "totalDuration": 8
                },
                {
                    "name": "Knee Push up (3-12)",
                    "reps": [
                        13
                    ],
                    "weight_used": [
                        null
                    ],
                    "musclesHit": [
                        "chest",
                        "triceps"
                    ],
                    "totalDuration": 4
                },
                {
                    "name": "Unilateral Romanian Deadlift (6-12) - no equipment",
                    "reps": [
                        11
                    ],
                    "weight_used": [
                        null
                    ],
                    "musclesHit": [
                        "hamstring"
                    ],
                    "totalDuration": 5
                },
                {
                    "name": "Reverse lunge (6-12)",
                    "reps": [
                        10
                    ],
                    "weight_used": [
                        null
                    ],
                    "musclesHit": [
                        "quads"
                    ],
                    "totalDuration": 5
                },
                {
                    "name": "Barbell Romanian Deadlift (4-8) - (20 kg)",
                    "reps": [
                        5
                    ],
                    "weight_used": [
                        30
                    ],
                    "musclesHit": [
                        "hamstring"
                    ],
                    "totalDuration": 8
                }
            ]
        }
    ]
}

Get 
workout/exercise-history?user_id=2&exercise_cd=LD (exercise_cd dapet dari workout/today/:user_id)
example output :
{
    "statusCode": 200,
    "message": "Workout for today retrieved successfully",
    "data": {
        "workout_id": 179,
        "date": "2025-03-10T02:42:55.470Z",
        "exercises": [
            {
                "workout_exercise_id": 735,
                "exercise_cd": "LD",
                "name": "Deadlift (4-8) - (160kg)",
                "sets": 4,
                "reps": null,
                "weight_used": null,
                "level_done": null
            },
            {
                "workout_exercise_id": 736,
                "exercise_cd": "PLU",
                "name": "Low one hand Pull up (8-12)",
                "sets": 4,
                "reps": null,
                "weight_used": null,
                "level_done": null
            },
            {
                "workout_exercise_id": 737,
                "exercise_cd": "PU",
                "name": "Low one arm Push up (6-12)",
                "sets": 4,
                "reps": null,
                "weight_used": null,
                "level_done": null
            },
            {
                "workout_exercise_id": 738,
                "exercise_cd": "BTC",
                "name": "One arm high bodyweight tricep extension (6-8)",
                "sets": 4,
                "reps": null,
                "weight_used": null,
                "level_done": null
            },
            {
                "workout_exercise_id": 739,
                "exercise_cd": "BBC",
                "name": "bodyweight bicep curl",
                "sets": 4,
                "reps": null,
                "weight_used": null,
                "level_done": null
            }
        ]
    }
}